{
	"plugin-data":
	{
		"name": "Facebook-Tools",
		"description": "Dieses Plugin ermöglicht die nutzung von diversen Facebook Share funktionen"
	},
	"facebook-app-id": "Facebook App ID",
	"complete-this-field-with-the-facebook-app-id": "Gib hier den Facebook App ID ein.",
	
	"facebook-share-image": "Standard Share Bild",
	"complete-this-field-with-the-facebook-share-image": "Lade hier das Standard foto für das Teile deiner Seite auf Facebook.",
	"enable-facebook-social-comments": "Schalte die Facebook Kommentare unter jeden deiner Beiträge ein"
}