{
	"plugin-data":
	{
		"name": "Contact",
		"description": "Add a contact form to Bludit, with the ability to use a custom template."
	},
	"contact": "Contact",
	"select-a-page-to-add-the-contact-form": "Select a page to add the contact form",
	"new-contact-from": "New contact from",
	"name": "Name",
	"email": "Email",
	"message": "Message",
	"send": "Send",
	"reset": "Reset",
	"please-enter-your-name": "Please enter your name",
	"please-enter-a-valid-email-address": "Please enter a valid email address",
	"please-enter-the-content-of-your-message": "Please enter the content of your message",
	"oh-my-god-a-bot!": "Oh my god a Bot!",
	"thank-you-for-having-contacted-me.-i-will-reply-you-as-soon-as-possible.": "Thank you for having contacted me. I will reply you as soon as possible.",
	"oops!-an-error-occurred-while-sending-your-message,-thank-you-to-try-again-later.": "Oops! An error occurred while sending your message, thank you to try again later."		
}