{
	"plugin-data":
	{
		"name": "Cookie Consent",
		"description": "La solution la plus populaire pour le droit des Cookies en Europe. Gratuit et open source.",
		"author": "Fred",
		"email": "",
		"website": "",
		"version": "0.1",
		"releaseDate": "2015-08-10"
	},
	"enable-plugin-(config-save)": "Activer le plugin (Configuration sauvegardée)",
	"choose-theme": "Choisissez un thème",
	"dark-bottom": "Pied de page (sombre)",
	"dark-floating": "Boite flottante (sombre)",
	"dark-top": "Haut de page (sombre)",
	"light-bottom": "Pied de page (clair)",
	"light-floating": "Boite flottante (clair)",
	"light-top": "Pied de page (clair)",
	"headline-text": "Message à indiquer aux visiteurs",
	"accept-button-text": "Texte du bouton d’acceptation",
	"read-more-button-text": "Texte du bouton pour plus d’information",
	"your-cookie-policy": "Votre politique sur les cookies",
	"if-you-already-have-a-cookie-policy,-link-to-it-here.": "Si vous disposez déjà d’une politique sur les cookies, indiquez le lien ici."	
}