{
	"plugin-data":
	{
		"name": "Gitter",
		"description": "This plugin is a (mostly) code-free way of embedding Gitter into your website with a simple JavaScript snippet.It works out of the box with no customization, or you can control its behaviour with some basic configuration.",
		"author": "Fred  K.",
		"email": "stradfred@gmail.com",
		"website": "",
		"version": "0.1",
		"releaseDate": "2015-11-15"
	},
	"room": "Room",
	"activation-element": "Activation Element",
	"target-element": "Target Element",
	"optionnel": "Optionnel"
}