{
	"plugin-data":
	{
		"name": "Ckeditor + gestionnaire de fichier",
		"description": "Ajoute Ckeditor 4.5.1 + RESPONSIVE filemanager v.9.9.6 à Bludit",
		"author": "Fred",
		"email": "",
		"website": "",
		"version":"1.0.6",
		"releaseDate": "2015-09-15"
	},

    "activate-markdown-plugin": "Activater le plugin Markdown",
    "activate-toolbar-plugin": "Activater le plugin Toolbar",
    "select-toolbar": "Sélectionnez le type de barre d’outils",
    "basic": "Basique",
    "standard": "Standard",
    "advanced": "Avancée",
    "advanced-is-the-full-package-of-ckeditor": "« Avancée », utilise toutes les options de CKEditor.",
    "select-skin": "Sélectionner un skin"    
}