{
	"plugin-data":
	{
		"name": "Narzędzia Google",
		"description": "Wtyczka ta generuje kod metatagów pozwalający zweryfikować stronę z serwisem Narzędzia Google Dla Webmasterów oraz wygenerować kod JavaScript monitorujący ruch z usługą Google Analytics."
	},
	"google-webmasters-tools": "Google Webmasters tools",
	"google-analytics-tracking-id": "Google Analytics Tracking ID",
	"complete-this-field-with-the-google-site-verification": "Complete this field with the Google Site verification to verify the site owner.",
	"complete-this-field-with-the-tracking-id": "Complete this field with the Tracking ID to generate the Javascript tracking code for Google Analytics."
}