{
	"plugin-data":
	{
		"name": "CKEditor with RESPONSIVE Filemanager",
		"description": "CKEditor is a WISIWYG editor. It is bundled with the RESPONSIVE Filemanager for uploading and managing files."
	},
    "select-toolbar": "Select package of CKEditor and toolbar",
    "basic": "Basic",
    "standard": "Standard",
    "advanced": "Advanced",
    "advanced-is-the-full-package-of-ckeditor": "« Advanced » is the full package of CKEditor",
    "select-skin": "Select skin",
    "filemanager-access-key": "Filemanager Access Key",
    "generate-key-(refresh-for-new):": "Generate key (refresh for new):"
}
