{
	"plugin-data":
	{
		"name": "Shortcode API",
		"description": "The Shortcode API is a simple set of functions for creating Bludit shortcodes for use in posts and pages."
	},
	"edit-shorcodes": "Edit Shorcodes",
	"help": "Help",
	"shortcodes-updated!": "Shortcodes updated!",
	"this-page-is-for-edit/add-shortcodes.-don't-forget-to-share-your-best-shorctcodes-with-bludit-community!": "This page is for edit/add shortcodes. Don't forget to share your best shorctcodes with Bludit community!",
	"you-can-directly-edit-the-file-that-is-located:": "You can directly edit the file that is located:"
}