/**
 * Trumbowyg v2.0.0-beta.7 - A lightweight WYSIWYG editor
 * Default stylesheet for Trumbowyg editor
 * ------------------------
 * @link http://alex-d.github.io/Trumbowyg
 * @license MIT
 * @author Alexandre Demode (Alex-D)
 *         Twitter : @AlexandreDemode
 *         Website : alex-d.fr
 */

$attachement-black-2x: -50px 0px;
$barre-black-2x: 0px -150px;
$bold-black-2x: 0px -50px;
$center-align-black-2x: -50px -50px;
$close-black-2x: -100px 0px;
$formatting-black-2x: -100px -50px;
$fullscreen-exit-black-2x: 0px -100px;
$fullscreen-black-2x: -50px -100px;
$gras-black-2x: -100px -100px;
$horizontal-rule-black-2x: -150px 0px;
$image-black-2x: -150px -50px;
$italic-black-2x: -150px -100px;
$justify-align-black-2x: 0px 0px;
$left-align-black-2x: -50px -150px;
$link-black-2x: -100px -150px;
$ordered-list-black-2x: -150px -150px;
$removeformat-black-2x: -200px 0px;
$right-align-black-2x: -200px -50px;
$souligne-black-2x: -200px -100px;
$strikethrough-black-2x: -200px -150px;
$underline-black-2x: 0px -200px;
$unordered-list-black-2x: -50px -200px;
$video-black-2x: -100px -200px;
$view-html-black-2x: -150px -200px;


$sprite-height-black-2x: 250px;
$sprite-width-black-2x: 250px;
$icons-black-2x: "./images/icons-black-2x.png";