/**
 * Trumbowyg v2.0.0-beta.7 - A lightweight WYSIWYG editor
 * Default stylesheet for Trumbowyg editor
 * ------------------------
 * @link http://alex-d.github.io/Trumbowyg
 * @license MIT
 * @author Alexandre Demode (Alex-D)
 *         Twitter : @AlexandreDemode
 *         Website : alex-d.fr
 */

$attachement-white-2x: -50px 0px;
$barre-white-2x: 0px -150px;
$bold-white-2x: 0px -50px;
$center-align-white-2x: -50px -50px;
$close-white-2x: -100px 0px;
$formatting-white-2x: -100px -50px;
$fullscreen-exit-white-2x: 0px -100px;
$fullscreen-white-2x: -50px -100px;
$gras-white-2x: -100px -100px;
$horizontal-rule-white-2x: -150px 0px;
$image-white-2x: -150px -50px;
$italic-white-2x: -150px -100px;
$justify-align-white-2x: 0px 0px;
$left-align-white-2x: -50px -150px;
$link-white-2x: -100px -150px;
$ordered-list-white-2x: -150px -150px;
$removeformat-white-2x: -200px 0px;
$right-align-white-2x: -200px -50px;
$souligne-white-2x: -200px -100px;
$strikethrough-white-2x: -200px -150px;
$underline-white-2x: 0px -200px;
$unordered-list-white-2x: -50px -200px;
$video-white-2x: -100px -200px;
$view-html-white-2x: -150px -200px;


$sprite-height-white-2x: 250px;
$sprite-width-white-2x: 250px;
$icons-white-2x: "./images/icons-white-2x.png";