/**
 * Trumbowyg v2.0.0-beta.7 - A lightweight WYSIWYG editor
 * Default stylesheet for Trumbowyg editor
 * ------------------------
 * @link http://alex-d.github.io/Trumbowyg
 * @license MIT
 * @author Alexandre Demode (Alex-D)
 *         Twitter : @AlexandreDemode
 *         Website : alex-d.fr
 */

$attachement-black: -25px 0px;
$barre-black: 0px -75px;
$bold-black: 0px -25px;
$center-align-black: -25px -25px;
$close-black: -50px 0px;
$formatting-black: -50px -25px;
$fullscreen-exit-black: 0px -50px;
$fullscreen-black: -25px -50px;
$gras-black: -50px -50px;
$horizontal-rule-black: -75px 0px;
$image-black: -75px -25px;
$italic-black: -75px -50px;
$justify-align-black: 0px 0px;
$left-align-black: -25px -75px;
$link-black: -50px -75px;
$ordered-list-black: -75px -75px;
$removeformat-black: -100px 0px;
$right-align-black: -100px -25px;
$souligne-black: -100px -50px;
$strikethrough-black: -100px -75px;
$underline-black: 0px -100px;
$unordered-list-black: -25px -100px;
$video-black: -50px -100px;
$view-html-black: -75px -100px;


$sprite-height-black: 125px;
$sprite-width-black: 125px;
$icons-black: "./images/icons-black.png";