/**
 * Trumbowyg v2.0.0-beta.7 - A lightweight WYSIWYG editor
 * Default stylesheet for Trumbowyg editor
 * ------------------------
 * @link http://alex-d.github.io/Trumbowyg
 * @license MIT
 * @author Alexandre Demode (Alex-D)
 *         Twitter : @AlexandreDemode
 *         Website : alex-d.fr
 */

$attachement-white: -25px 0px;
$barre-white: 0px -75px;
$bold-white: 0px -25px;
$center-align-white: -25px -25px;
$close-white: -50px 0px;
$formatting-white: -50px -25px;
$fullscreen-exit-white: 0px -50px;
$fullscreen-white: -25px -50px;
$gras-white: -50px -50px;
$horizontal-rule-white: -75px 0px;
$image-white: -75px -25px;
$italic-white: -75px -50px;
$justify-align-white: 0px 0px;
$left-align-white: -25px -75px;
$link-white: -50px -75px;
$ordered-list-white: -75px -75px;
$removeformat-white: -100px 0px;
$right-align-white: -100px -25px;
$souligne-white: -100px -50px;
$strikethrough-white: -100px -75px;
$underline-white: 0px -100px;
$unordered-list-white: -25px -100px;
$video-white: -50px -100px;
$view-html-white: -75px -100px;


$sprite-height-white: 125px;
$sprite-width-white: 125px;
$icons-white: "./images/icons-white.png";