{
	"plugin-data":
	{
		"name": "Снежинки",
		"description": "Сняговалеж в сайта!"
	},
	"enable-plugin-(config-save)": "Активиране на приставката (Запази конфигурацията)",
	"snowmax": "Брой на снежинки <em>(повече от 30 / 40 не се препоръчва)</em>",
	"snowcolor": "Цветове на снежинките. Добавете колкото цветове искате.",
	"snowtype": "Шрифтове, които създават снежинките.",
	"snowletter": "Символи, които създавт снежинки <em>(*, ❄, ❅, ❆)</em>",
	"sinkspeed": "Скорост на падане <em>(препоръчителни стойности от 0.3 до 2)</em>",
	"snowmaxsize": "Максимален размер", 
	"snowminsize": "Минимален размер",
	"snowingzone": "Задайте 1 за сневалеж по цялата ширина, 2 за лявата част , 3 за централната част, 4 за дясната част на сайта"
}