{
	"plugin-data":
	{
		"name": "Animate Background",
		"description": "Add a great background effect in your theme.",
		"author": "Fred",
		"email": "",
		"website": "",
		"version":"0.1",
		"releaseDate": "2015-09-07"
	},
	
	"choose-animation": "Choose animation",	
	"triangles,-squares-and-crosses": "Triangles, squares and crosses",	
	"floating-dots": "Floating dots",
	"multicolored-hexagons": "Multicolored Hexagons (dark background)",
	"discrete-bubbles": "Discrete Bubbles",
	"snowflake": "Snowflake"
}