{
	"plugin-data":
	{
		"name": "Kontak",
		"description": "Tambahkan formulir kontak untuk Bludit, dengan kemampuan untuk menggunakan template kustom.",
		"author": "Fred",
		"email": "stradfred@gmail.com",
		"website": "",
		"version":"0.4",
		"releaseDate": "2015-11-13"
	},
	"contact": "Kontak",
	"select-a-page-to-add-the-contact-form": "Pilih halaman untuk menambahkan formulir kontak",
	"new-contact-from": "Kontak baru dari",
	"name": "Nama",
	"email": "Email",
	"message": "Pesan",
	"send": "Kirim",
	"please-enter-your-name": "Masukkan nama Anda",
	"please-enter-a-valid-email-address": "Silakan masukkan alamat email yang valid",
	"please-enter-the-content-of-your-message": "Masukkan isi pesan Anda",
	"oh-my-god-a-bot!": "Oh Tuhan ada sebuah Bot!",
	"thank-you-for-having-contacted-me.-i-will-reply-you-as-soon-as-possible.": "Terima kasih karena telah menghubungi saya. Saya akan menjawab Anda sesegera mungkin.",
	"oops!-an-error-occurred-while-sending-your-message,-thank-you-to-try-again-later.": "Ups! Terjadi kesalahan saat mengirim pesan Anda, terima kasih untuk mencoba lagi nanti."		
}