{
	"plugin-data":
	{
		"name": "Herramientas de Google",
		"description": "Este plugin genera los meta tags para validar el sitio con Google Webmasters Tools y el codigo JavaScript para trackear el sitio con Google Analytics."
	},
	"google-webmasters-tools": "Google Webmasters tools",
	"google-analytics-tracking-id": "Google Analytics Tracking ID",
	"complete-this-field-with-the-google-site-verification": "Complete este campo con el código de verificación de Google Webmasters Tools para verificar la propiedad del sitio.",
	"complete-this-field-with-the-tracking-id": "Complete este campo con el Tracking ID para generar el código Javascript para trackear el sitio."
}