{
	"plugin-data":
	{
		"name": "Google Araçları",
		"description": "Bu eklenti Google Webmaster Araçlarını kullanabilmeniz ve sitenizin Google Analytics tarafından incelenebilmesi için geçerli bir meta tag ve Javascript kodu oluşturur.",
	},
	"google-webmasters-tools": "Google Webmaster Araçları",
	"google-analytics-tracking-id": "Google Analytics İzleme No",
	"complete-this-field-with-the-google-site-verification": "Google Site Doğrulama ile bu alanı doldurarak sitenizi doğrulayın",
	"complete-this-field-with-the-tracking-id": "Bu alanı İzleme No ile doldurarak Google Analytics için Javascript kodu oluşturun."
}
