{
	"plugin-data":
	{
		"name": "Disqus comment system",
		"description": "Disqus is a blog comment hosting service for web sites. It's necesary to register on Disqus.com before using this plugin.",
		"author": "Bludit",
		"email": "",
		"website": "https://github.com/dignajar/bludit-plugins",
		"version": "0.7",
		"releaseDate": "2015-12-01"
	},
	"disqus-shortname": "Disqus shortname",
	"enable-disqus-on-pages": "Enable Disqus on pages",
	"enable-disqus-on-posts": "Enable Disqus on posts",
	"enable-disqus-on-default-home-page": "Enable Disqus on default home page"
}